
body{
    font-family: OCR A Std, monospace;
    font-size: small;
    
}

nav{
margin: 30px;
font-size: medium;
height: 55px;
align-content: center;

}
a{
    float: right;
    margin: 20px;
    text-decoration: none;
    color:black;    
}
a:hover{
    color:  #04AA6D ;
    border-style: solid;
    border-color:  #04AA6D ;
    padding: 10px;
    border-radius: 10px;
    transition-duration: 0.2s;
}
#left{
    margin-left:-20px;
}
#middle1{
    text-align: left;
    margin: 150px;

}
#middle1>img{
margin-left: 500px;
margin-top: -200px;
height: 200px;
}
#middle2{
    text-align: right;
    margin: 150px;
}
#middle2>img{
    float: left;
    margin-top: -200px;
    height: 250px;
}
#middle2> h1,#middle2>h4{
    margin-left: -300px;
    padding-right: 250px;
}
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #04AA6D;
}

.button:hover{
    color: #04AA6D;
    background-color: white;
    border-style: solid;
    border-color:  #04AA6D ;
}
#middle2>.button2{
margin-right: 250px;
}
#right{
border-color:  #04AA6D;
border-style:solid;
color: #04AA6D;
height: 700px;
width: 300px;
float: right;
margin-top: -800px;
border-radius: 40px;
margin-left:-50px; 
display: flex;

}
.vertical-line {
            border-left: 2px solid black;
            height: 100%;
            margin-left: 30px;
}
#right>.imgs{
    height: 250px;
    width: 250px;
    margin-top: 50px;
    font-size: medium;
    /* margin-left: -50px; */
    display: inline-block;
}      
h2{
    margin-left: 30px;
}
#one,#two,#three,#four{
margin-top:-10px;
margin-left: 50px;;
width:50px;
height:50px
}
#Education{
background-color:#9c7fec;
width:100%;
padding:30px;
text-align: center;
font-size: 40px;
color: white;
}
table{
    border-color: white;
    border-style: solid;
    font-size:20px;
}


table, th, td{
    color:white;
    padding: 10px;
    margin: 20px;
}
td{
    height: 70px;
    
}