<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="des.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            Daily
            <a href="#contact">
                Contact 
            </a>
            <a href="#achievements">
                Achievements
            </a>
            <a href="#skills">
                Skills
            </a>
            <a href="#portfolio">
                Portfolio
            </a>
            <a href="#experience">
                Experience
            </a>
            <a href="#Education" >
                Education
            </a>
            <a href="#home" id="fir">
                Home
            </a>
           
        </nav>
    </header>
    <div>
        <div id="home">
            <div id="left">
                <center>
                <div id="middle1">
                    <h1>Hey____ <br>
                        I AM MAHIJA <br>
                    </h1>
                    <h4>Associate Software Engineer <br>
                    </h4>
                <button class="button button1"> HIRE ME </button>
                    <button class="button button2">GET CV</button>
                    <img src="images/imaggg.png" alt="">
                </div>
                <div id="middle2">

                    <h1>LET ME <BR>
                        INTRODUCE <br>
                        MYSELF
                    </h1>
                    <h4>Associate Software Engineer at Tech Mahindra|<br> Building Innovative Solutions with Cutting-Edge Technology<br>
                    </h4>
                
                    <button class="button button2">GET CV</button>
                    <img src="images/imaggg.png" alt="">
                </div>
                </center>
            </div>
            <div id="right"> 
                
                    <div class="vertical-line">
                    </div><div> <h2>ABOUT</h2></div>
                
                    <div class="imgs">
                        
                        <p>facebook</p>
                        <a href="www.facebook/mahijadevarakonda.com"> 
                            <img src="images/fb-removebg-preview.png" alt="" id="one"/>
                        </a>
                        <p>linkedin</p>
                        <a href="www.linkedin.com/in/mahija-devarakonda-34258125a"> 
                            <img src="images/linkedin-removebg-preview.png" alt="" id="two"/>
                        </a>
                        <p>instagram</p>
                        <a href="www.instagram/mahijadevarakonda.com">
                            <img src="images/ig.png" alt="" id="three"/> 
                        </a>
                        <p>location</p>
                        <a href="https://www.bing.com/maps?osid=8b43f640-3d64-47a9-8362-5bdd3ed981b0&cp=17.576039~78.385782&lvl=11.40234&pi=0&v=2&sV=2&form=S00027">
                            <img src="images/gmap.png" alt="" id="four"/>
                        </a>
                    </div>
            
            </div>
        </div>

        <div id="Education">
            <center>Educational Background
            <table>
                <tr>
                    <td>B.TECH.(CSE)-ADITYA INSTITUTE OF TECHNOLOGY AND MANAGEMENT</td>
                    <td>Academic year: 2020-2024</td>
                    <td>CGPA: 8.89</td>
                </tr>
                <tr>
                    <td>INTERMEDIATE(MPC) - NRI JUNIOR COLLEGE</td>
                    <td>Passed out in 2020</td>
                    <td>CGPA: 8.98</td>
                </tr>
                <tr>
                    <td>SSC - MAITREYA VIDYA MANDIR</td>
                    <td>passed out in 2018</td>
                    <td>CGPA: 9.8</td>
                </tr>
            </table>
        </center> 
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>